<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>React JS - Todo List</title>
    <meta name="description" content="">
    <style>
        html {
            background: #efefef;
            margin-top: 3em;
        }
        body {
            margin: 0 auto;
            width: 500px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            padding-bottom: 10px;
        }
        input[type=checkbox] {
            font-size: 16px;
            margin-right: 10px;
        }
        input[type=text] {
            border: none;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom: 1em;
            margin-right: 10px;
            padding: 10px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id ="app" />
    <script type="text/javascript" src="/public/bundle.js" charset="utf-8"></script>
</body>
</html>
